{
  "name": "escomplex",
  "version": "2.0.0",
  "description": "Software complexity analysis of JavaScript-family abstract syntax trees.",
  "homepage": "https://github.com/jared-stilwell/escomplex",
  "bugs": "https://github.com/jared-stilwell/escomplex/issues",
  "license": "MPL-2.0",
  "author": "Phil Booth <pmbooth@gmail.com> (https://github.com/philbooth)",
  "main": "./src",
  "repository": {
    "type": "git",
    "url": "https://github.com/jared-stilwell/escomplex.git"
  },
  "maintainers": [
    {
      "name": "Jared Stilwell",
      "email": "jared.k.stilwell@gmail.com",
      "url": "https://github.com/jared-stilwell"
    }
  ],
  "contributors": [
    {
      "name": "Michael Leahy",
      "url": "https://github.com/typhonrt"
    },
    {
      "name": "Will Boyd",
      "url": "https://github.com/lonekorean"
    },
    {
      "name": "Addison Higham",
      "url": "https://github.com/addisonj"
    }
  ],
  "keywords": [
    "escomplex",
    "complexity",
    "simplicity",
    "cyclomatic",
    "halstead",
    "maintainability",
    "dependencies",
    "static",
    "analysis",
    "metrics"
  ],
  "dependencies": {
    "babylon": "^6.0.0",
    "escomplex-core": "git+https://git@github.com/typhonjs-node-escomplex/escomplex-core.git"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "eslint": "^2.0.0",
    "mocha": "^2.0.0",
    "mockery": "^1.0.0",
    "snyk": "^1.0.0",
    "spooks": "2.0.0"
  },
  "scripts": {
    "lint": "eslint test src",
    "test": "snyk test --dev && mocha --ui tdd --reporter spec --colors"
  }
}
